# fkBackEnd

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  email.md  settings.gradle
src/main/java/com/oldaim/fkbackend/: FkBackEndApplication.java
src/main/java/com/oldaim/fkbackend/DTO/: ReissueDto.java  TargetInfoDTO.java  TargetInfoDto.java  UserDTO.java  UserDto.java
src/main/java/com/oldaim/fkbackend/Entity/: BaseEntity.java  Image.java  Information.java  User.java
src/main/java/com/oldaim/fkbackend/Entity/EnumType/: Auth.java  ImageUsage.java
src/main/java/com/oldaim/fkbackend/Entity/Information/: Information.java  ReturnInfo.java  TargetInfo.java
src/main/java/com/oldaim/fkbackend/Repository/: ImageRepository.java  UserRepository.java
src/main/java/com/oldaim/fkbackend/Repository/InformationRepository/: ReturnInfoRepository.java  TargetInfoRepository.java
src/main/java/com/oldaim/fkbackend/Security/User/: JwtUserDetailsService.java
src/main/java/com/oldaim/fkbackend/Security/jwt/: JwtAuthenticProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/oldaim/fkbackend/Security/web/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oldaim/fkbackend/Service/: ImageService.java  TargetInfoService.java  UserService.java
src/main/java/com/oldaim/fkbackend/controller/: ReturnInfoController.java  TargetInfoController.java  UserLoginController.java  WebClientController.java
src/main/java/com/oldaim/fkbackend/controller/dto/: ImagePathDto.java  ModelProcessedDataDto.java  PagingInformationDto.java  ReissueDto.java  ReturnInfoDto.java  ReturnWithImageDto.java  SearchResultDto.java  TargetInfoDto.java  TokenResponseDto.java  TransmitModelDto.java  UserDto.java
src/main/java/com/oldaim/fkbackend/entity/: BaseEntity.java  Image.java  User.java
src/main/java/com/oldaim/fkbackend/entity/enumType/: Auth.java  FileType.java  ImageUsage.java  ThumbNail.java
src/main/java/com/oldaim/fkbackend/entity/information/: Information.java  ReturnInfo.java  TargetInfo.java
src/main/java/com/oldaim/fkbackend/exceptionhandler/: CustomExceptionHandler.java  ErrorResponse.java  JwtValidationException.java
src/main/java/com/oldaim/fkbackend/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/oldaim/fkbackend/repository/informationRepository/: ReturnInfoRepository.java  TargetInfoRepository.java
src/main/java/com/oldaim/fkbackend/security/jwt/: CustomFilterExceptionHandler.java  JwtAuthenticProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/oldaim/fkbackend/security/userConfig/: JwtUserDetailsService.java
src/main/java/com/oldaim/fkbackend/security/webConfig/: RequestLoggingFilterConfig 2.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oldaim/fkbackend/service/: GmailTransmitService.java  ImageService.java  ReturnInfoService.java  TargetInfoService.java  TestService.java  UserService.java  WebClientService.java
src/main/resources/: application.yml
src/test/java/com/oldaim/fkbackend/: FkBackEndApplicationTests.java
src/test/java/com/oldaim/fkbackend/controller/: TargetInfoControllerTest.java  UserLoginControllerTest.java  WebClientControllerTest.java
src/test/java/com/oldaim/fkbackend/service/: GmailTransmitServiceTest.java  TargetInfoServiceTest.java  WebClientServiceTest.java
src/test/java/com/oldaim/fkbackend/utils/: ApiDocumentUtils.java
src/test/resources/: application-test.yml  application.yml
