plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.oldaim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //DB관련 dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    runtimeOnly 'com.h2database:h2:2.1.210'

    //web관련 dependency
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //로그인 인증 관련 dependency
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.5'
    implementation group : 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //test관련 dependency
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'com.h2database:h2:2.1.210'
}

tasks.named('test') {
    useJUnitPlatform()
}
